<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <GridLayout
            android:id="@+id/sudokuGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="9"
            android:rowCount="9"
            android:padding="4dp">

            <!-- Динамическое создание ячеек будет выполнено в MainActivity -->

        </GridLayout>

        <!-- Кнопка "Решить" -->
        <Button
            android:id="@+id/solveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button_background"
            android:text="Решить"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Кнопка "Заново" с отступом сверху -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_button_background"
            android:text="Заново"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>
</FrameLayout>
